class is SpriteEntity imports cape imports cave imports motion #hammerEntity:

var hammer as TextureSprite
var width as double
var height as double
var gameScene as GameScene

func createSprite override as Sprite
{
	width = layer.getReferenceWidth()
	height = layer.getReferenceHeight()
	gameScene = scene as GameScene
	hammer = gameScene.addTextureSpriteForSize(gameScene.createTextureForImageResource("hammer"), 0.04 * width, 0.06 * width)
	var manX = gameScene.getManEntity().getX() + gameScene.getManEntity().getWidth() * 0.8
	var manY = gameScene.getManEntity().getY() + gameScene.getManEntity().getHeight() * 0.2
	hammer.move(manX, manY)
	return hammer
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
	setRotation(getRotation() + delta * 15)
	// foreach(spr in gameScene.getRockEntities()) {
	// 	if(spr != null) {
	// 		// foreach(s in gameScene.getHammerEntities()) {
	// 			if(sprite != null) {
	// 				// if(spr != null) {
	// 				if(getX() < spr.getX() + spr.getWidth() && getX() + getWidth() > spr.getX() && getY() < spr.getY() + spr.getHeight() && getY() + getHeight() > spr.getY()) {
	// 					PRINT("YUN OH!!")
	// 					// gameScene.removeHammerEntity(this)
	// 					gameScene.removeRockEntity(spr)
	// 				}
	// 				// }
	// 			}
	// 		// }
	// 	}
	// }
	foreach(sprt in gameScene.getStalactiteEntities()) {
		if(sprt != null) {
			// foreach(s in gameScene.getHammerEntities()) {
			if(sprite != null) {
				if(getX() < sprt.getX() + sprt.getWidth() && getX() + getWidth() > sprt.getX() && getY() < sprt.getY() + sprt.getHeight() && getY() + getHeight() > sprt.getY()) {
					PRINT("YUN OHwa!!")
					// gameScene.removeHammerEntity(this)
					gameScene.removeStalactiteEntity(sprt)
				}
			}
			// }
			// if(this != null) {
			// 	if(getX() < spr.getX() + spr.getWidth() && getX() + getWidth() > spr.getX() && getY() < spr.getY() + spr.getHeight() && getY() + getHeight() > spr.getY()) {
			// 		PRINT("YUN OHwa!!")
			// 		gameScene.removeHammerEntity(this)
			// 		gameScene.removeStalactiteEntity(spr)
			// 	}
			// }
		}
	}
	if(this != null) {
		move(getX() + delta / 3.5, getY())
	}
	// if(getX() + getWidth() > gameScene.getRockEntity().getX()) {
	// 	PRINT(getX() + getWidth())
	// 	PRINT(gameScene.getRockEntity().getX())
	// 	gameScene.removeHammerEntity(this)
	// 	gameScene.removeRockEntity(gameScene.getRockEntity())
	// }
	// if(getX() < gameScene.getManEntity().getX() + gameScene.getManEntity().getWidth() && getX() + getWidth() > gameScene.getManEntity().getX() && getY() < gameScene.getManEntity().getY() + gameScene.getManEntity().getHeight() && getY() + getHeight() > gameScene.getManEntity().getY()) {
	// 	gameScene.removeRockEntity(this)
	// }
	if(getX() > width) {
		gameScene.removeHammerEntity(this)
	}
}

func cleanup override
{
	layer.removeSprite(hammer)
}
