class is SpriteEntity imports cape imports cave imports motion #hammerEntity:

var hammer as TextureSprite
var width as double
var height as double
var gameScene as GameScene

func createSprite override as Sprite
{
	width = layer.getReferenceWidth()
	height = layer.getReferenceHeight()
	gameScene = scene as GameScene
	hammer = gameScene.addTextureSpriteForSize(gameScene.createTextureForImageResource("hammer"), 0.04 * width, 0.06 * width)
	var manX = gameScene.getManEntity().getX() + gameScene.getManEntity().getWidth() * 0.8
	var manY = gameScene.getManEntity().getY() + gameScene.getManEntity().getHeight() * 0.2
	hammer.move(manX, manY)
	return hammer
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
	setRotation(getRotation() + delta * 15)
	if(this != null) {
		move(getX() + delta / 3.5, getY())
	}
	// if(getX() + getWidth() > gameScene.getRockEntity().getX()) {
	// 	PRINT(getX() + getWidth())
	// 	PRINT(gameScene.getRockEntity().getX())
	// 	gameScene.removeHammerEntity(this)
	// 	gameScene.removeRockEntity(gameScene.getRockEntity())
	// }
	// if(getX() < gameScene.getManEntity().getX() + gameScene.getManEntity().getWidth() && getX() + getWidth() > gameScene.getManEntity().getX() && getY() < gameScene.getManEntity().getY() + gameScene.getManEntity().getHeight() && getY() + getHeight() > gameScene.getManEntity().getY()) {
	// 	gameScene.removeRockEntity(this)
	// }
	if(getX() > width) {
		gameScene.removeHammerEntity(this)
	}
}

func cleanup override
{
	layer.removeSprite(hammer)
}
